<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Carros</title>
        <style>
            body {
                font-family: Verdana, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #002a5e;
            }
            .container {
                max-width:800px;
                margin: 20px auto;
                background-color: #f8f8f8;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }
            h1, h2 {
                text-align: center;
            }
            p {
                text-align: justify;
            }
            .image {
                text-align: center;
                margin-top: 20px;
            }
            img {
                max-width: 100%;
                height: auto;
                border-radius: 8px;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            }
            </style>
            </head>
            <body>
                <div class="container">
                    <h1>Família Nissan GT-R</h1>
                    <p>Dupla: Eriksson Perozin e Leonardo de Campos</p>
                    <p>Alguns carros da linha Nissan GT-R.</p>
                    <div class="image">
                        <img src="https://i.pinimg.com/736x/f6/7c/37/f67c371eb0d8f40c240932d6457ee6a6.jpg" alt="Descrição da imagem">
                    </div>
                    <p>Nissan Skyline GT-R R32 1994, Motor RB26DETT, 6 em linha. Vel. Máx: 230km/h, Câmbio 5 Marchas manual. Preço: R$ 230.000</p>
                <div class="image">
                <img src="https://i.pinimg.com/originals/00/c2/fb/00c2fb704cae1aaa42b4a6d9800bf710.jpg" alt="Descrição da segunda imagem">
                </div>
                <p>Nissan Skyline GT-R R34 1999, Motor RB26DETT, 6 em linha. Vel. Máx: 250km/h, Câmbio 6 marchas manual. Preço R$: 427.500</p>
            </div>
        </body>
        </html>

        
